.body {
  height: 100vh;
  display: grid;
  place-content: center;
  background-color: #c7cbcc;
  background-image: url('../../img/davies-designs-studio-G-6kwVnClsE-unsplash.jpg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.sun {
  width: 20vmin;
  height: 20vmin;
  border-radius: 50%;
  background-color: #fff566;
  background-image: radial-gradient(
    circle at 20% 20%,
    #fff566 50%,
    rgb(222 168 33 / 0.4)
  );
  box-shadow: 0 0 10vmin rgb(70 130 180 / 0.4);
}
