* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
}

@font-face {
  font-family: "PT Sans";
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ptsans.woff2") format("woff2"), url("../fonts/ptsans.woff") format("woff");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: bold;
  font-style: normal;
  src: url("../fonts/ptsansbold.woff2") format("woff2"), url("../fonts/ptsansbold.woff") format("woff");
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.body {
  margin: 0;
  padding: 0;
  font-family: "PT Sans", "Arial", sans-serif;
  overflow-x: hidden;

  &--scrolloff {
    overflow: hidden;
  }
}

.header {
  width: 100%;
  height: 100vh;
  background-color: #454545;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title {
  font-size: 80px;
  font-weight: bold;
  color: @standart-white;
}
.main {
  width: 300vw;
  display: flex;
  flex-wrap: nowrap;
}
.info {
  min-height: 100vh;
  width: 100vw;
  background-color: rgba(000, 0, 00, 0.4);
  position: relative;

  display: flex;
  justify-content: space-around;
  align-items: center;
}
.info__title-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: @standart-white;
}
.img {
  height: 100%;
  object-fit: cover;
  flex-grow: 1;

  &:nth-child(odd) {
    flex-grow: 2;
  }
}
.footer {
  height: 100vh;
  background-color: #454545;
}
