.header {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.header__title {
  font-size: 30px;
  font-weight: bold;
  font-family: "PT Sans", "Arial", sans-serif;
  color: @standart-black;
}
