.main {
  width: 100%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  justify-items: center;
  grid-row-gap: 20px;
}

.form__avatar {
  width: 180px;
  height: 180px;
  background-color: #fff;

  border-radius: 20px;
  border: none;
  box-shadow:  21px 21px 46px #848484,
              -21px -21px 46px #ffffff;
}

.form__label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-size: 18px;
  font-weight: bold;
  color: #848484;
}

.form__input {
  width: 180px;
  height: 40px;
  padding: 10px;
  color: #848484;
  border-radius: 20px;
  border: none;
  box-shadow:  21px 21px 46px #848484,
              -21px -21px 46px #ffffff;
}
