<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Verdana"] {font-family: 'Verdana', 'Geneva', sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

    .table-main-950 {
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
    }

    .title {
      font-size: 13px !important;
      font-weight: 600 !important;
    }

    .link {
      font-weight: 400 !important;
      font-size: 12px !important;
      display: block !important;
      margin-top: 8px !important;
      margin-bottom: 8px !important;
      color: #0076be !important;
    }

    .link--tel {
      color: #000000 !important;
      text-decoration: none !important;
    }

    .info {
      line-height: 16px !important;
      letter-spacing: 0.26px !important;
      font-weight: 300 !important;
      font-size: 12px !important;
    }

    .info--pl {
      color: #000000 !important;
    }

    .info--eng {
      color: #8c8c8c !important;
    }

    .blue {
      color: #0076be !important;
    }

    @media (max-width: 980px) {
      .table-main-950 {
        width: 750px !important;
      }

      .table-text-550 {
        width: 450px !important;
      }

      .table-logo-400 {
        width: 300px !important;
      }
    }


    @media (max-width: 780px) {
      .table-main-950 {
        width: 500px !important;
      }

      .table-main-950 td {
        display: block !important;
      }

      .table-text-550 {
        width: 480px !important;
      }

      .table-logo-400 {
        width: 480px !important;
      }
    }

    @media (max-width: 520px) {
      .table-main-950 {
        width: 340px !important;
      }

      .table-main-950 td {
        display: block !important;
      }

      .table-text-550 {
        width: 320px !important;
      }

      .table-logo-400 {
        width: 320px !important;
      }
    }

	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
    <tr>
      <td align="center">

        <table class="table-main-950" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="950" align="center">
          <tr>
            <td align="center">

              <table class="table-text-550" cellpadding="0" cellspacing="0" width="550" align="center">
                <tr>
                  <td>
                    <h1 class="title" style="font-family: Verdana, Geneva sans-serif;">Anton Ashurek</h1>
                    <a class="link" style="font-family: Verdana, Geneva sans-serif ;" href="#">aashurek@unicorn.com.pl</a>
                    <a class="link" style="font-family: Verdana, Geneva sans-serif ;" href="#">www.unicorn.com.pl</a>
                    <a class="link link--tel" style="font-family: Verdana, Geneva sans-serif ;" href="#">61 862 9009</a>
                    <p class="info info--pl" style="font-family: Verdana, Geneva sans-serif ;">
                      <span class="blue">Unicorn Poznań Sp. z o.o., Rymarkiewicza 5a, 60-681 Poznań, Poland</span><br />
                      Spółka wpisana do Krajowego Rejestru Sądowego przez Sąd Rejonowy w Poznaniu, XXI Wydział Gospodarczy Krajowego Rejestru Sądowego pod numerem KRS 0000109985, VAT UE PL-7781015619, Regon: 630298196, Kapitał zakładowy: 50.000 PLN.
                    </p>
                    <p class="info info--eng" style="font-family: Verdana, Geneva sans-serif;">
                      Unicorn Poznań Sp. z o.o. is registered in the National Court Register, Commercial Register Department No. 21, kept by District Court of Poznań under No. KRS 0000109985, VAT UE PL-7781015619, ID No. 630298196, Initial capital: 50,000.00 PLN.<br />
                      <span class="blue">HCL Software Partner, IBM / Lotus Business Partner</span>
                    </p>
                  </td>
                </tr>
              </table>

            </td>
            <td class="logo" align="center">

              <table class="table-logo-400" cellpadding="0" cellspacing="0" width="400" align="center">
                <tr>
                  <td align="center">
                    <img src="./unicorn.gif" alt="logo" width="400"/>
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
	</table>
</body>

</html>
